{
  "name": "circleci",
  "version": "1.0.0",
  "description": "This is a project to Trambo",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "danialjim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "chai": "^3.5.0",
    "mocha":"^3.3.0",
    "jest":"^23.0.0"
  }
}
